<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Details</title>
    <link rel="stylesheet" href="Card1.css">
    <script type="text/javascript" src="j1.js"></script>
    <script type="text/javascript">
        function showmess(){
        alert("there is no card applied, please apply now");
        }

        function displaylimit(val)
        {
            if(val==="Visa Credit Card"){
                document.getElementById("limit").value = "1,00,000";
                console.log("hi");
            }
            else if(val==="Platinum Visa Credit Card"){
                document.getElementById("limit").value = "10,00,000";
                console.log("hi");
            }
            else if(val==="Rupay Credit Card"){
                document.getElementById("limit").value = "50,000";
                console.log("hi");
            }
            else if(val==="Golden Rupay Credit Card"){
                document.getElementById("limit").value = "1,00,000";
                console.log("hi");
            }
            else if(val==="Visa Debit Card"){
                document.getElementById("limit").value = "25,000";
                console.log("hi");
            }
            else if(val==="Platinum Visa Debit Card"){
                document.getElementById("limit").value = "10,00,000";
                console.log("hi");
            }
            else if(val==="Rupay Debit Card"){
                document.getElementById("limit").value = "50,000";
                console.log("hi");
            }
            else if(val==="Golden Rupay Debit Card"){
                document.getElementById("limit").value = "1,00,000";
                console.log("hi");
            }
            else {
            console.log("you cannot create a card");
        }
    }
    </script>
     <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            background-image: url(card.jpg)
        }
        
        .top_bar {
            background-color: #08043b;
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .top_bar img {
            height: 40px;
           
        }
        .top_bar h1,h2{
                        display: inline;

                        padding: 50px;
                        position:relative;
                        bottom: 10px;
                        font-style: italic;

                       }
        
        h1 {
            text-align: center;
            color: rgb(3, 3, 3);
        }
        h2{
            
            color: rgb(8, 209, 223);
        }
        
        form {
            max-width: 800px;
            margin: 40px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        select,
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #555;
        }
        header{
                border-style: solid;
                background-color:rgb(7, 4, 35);
                padding: 40px;
                box-sizing: 30%;
                font-size:medium;
     
                }
                form{
    background-color: #ccc;
    
    font-size: 2rem;
    display: flexbox;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 2px 2px  14px  #000000bc;
    border-radius: 8px;
    padding: 2rem;
    color: #ec0c0c;
    margin: auto;
    width: 50%;
    padding: 2rem;
    margin-top: 100px;
    display: flexbox;
    font-style: italic;
}
form input{
    font-size: 1.3rem;
    padding: 20px;
    color: grey;
    text-align: center;
    justify-content: space-evenly;
    size: 70;
    width: 400px;
    height: 40px;
    border-radius: 4px;
}
form>textarea{
    font-size: 1.3rem;
    padding: 20px;
    color: grey;
    text-align: center;
    justify-content: space-evenly;
    size: 70;
    width: 400px;
    height: 100px;
    border-radius: 4px;
}

button{
    margin: auto;
    font-size: 12pt;
    padding-right: 3px;
    padding: 3px;
    background-color: rgb(56, 57, 57);
    cursor: pointer;

}

button:hover{

    border: 5px solid rgb(7, 195, 198);
    color:rgba(255, 255, 255, 0.308);
    background-color:rgb(127, 127, 127);
}
.footer{
    width: 110%;
    height: 120px;
    background-color: rgb(91, 139, 198);
    margin-top: 10px;
    display: flex; 
}
.footer_section{
    width: 30%;
    height: 120px;
   box-shadow: 1px 1px 8px #00000042;
    margin-right: 20%;
    display: flex;
    
}
.image_container{
    width: 35%;
    height: 120px;
    display: flex;
   
}
.image_container>img{
    width: 100%;
    height: 120px; 
     
}
.linkedin{
    width: 30px;
    height: 30px;
    margin:10% ;
    display: flex;
}
.instagram{
    width: 30px;
    height: 30px;
    margin:10% ;
}

.footer_section1{
    width: 30%;
    height: 120px;
   box-shadow: 1px 1px 8px #00000042;
    margin-right: 20%;
    display: flex;
    
}
.image_container1{
    width: 35%;
    height: 120px;
    
}
.image_container1>img{
    width: 100%;
    height: 120px; 

}
.linkedin1{
    width: 30px;
    height: 30px;
    margin:20% ;
}
a{
    text-decoration: none;
    color: hsl(181, 88%, 51%);
}

a:hover{
    text-decoration:underline;
    color:red;
    
   
}


    </style>
</head>
<body onload="showmess()">
<header class="top_bar">

    <img src="images.png" alt="logo" >
    <h2>Sample Bank </h2>

    <a href="aboutus.html"><h2>About us</h2></a>

   <a href="index"> <h2>Logout</h2></a>

</header>

<h1 style="text-align: center;"> Card Details</h1>

<form th:action="@{/Card(AccountNumber=${AccountNumber})}" method="post" >
    <label for="Type">Type Of Card </label>
    <select onclick="displaylimit(this.value)" id="Type" name="Type">
        <option id="Type"  name ="Type" value="Visa Credit Card" ><h4>Visa Credit Card</h4></option>
        <option id="Type" name ="Type" value="Platinum Visa Credit Card"><h4>Platinum Visa Credit Card</h4></option>
        <option id="Type" name ="Type" value="Rupay Credit Card"><h4>Rupay Credit Card</h4></option>
            
        <option id="Type" name ="Type" value="Golden Rupay Credit Card"><h4>Golden Rupay Credit Card</h4></option>

        <option id="Type" name ="Type" value="Visa Debit Card "><h4> visa Debit Card</h4></option>
        <option id="Type" name ="Type" value="Platinum Visa Debit Card"><h4>Platinum Visa Debit Card</h4></option>
        <option id="Type" name ="Type" value="Rupay Debit Card"><h4>Rupay Debit Card</h4></option>
        <option id="Type" name ="Type" value="Golden Rupay Debit Card"><h4>Golden Rupay Debit Card</h4></option>
    </select>

    <label for="limit">Transaction Limit </label>
    <input type="text" name="limit" id="limit" >

    <label id="PIN">4-digit PIN</label>
    <input type="text" name="PIN" id="PIN" pattern="\d{4}" maxlength="4" minlength="4">

    <button type="Submit"> <h3>Submit</h3></button>

</form>

<div class="footer">
    <div class="footer_section">
        <div class="image_container">
            <img src="WKC PIC SQUARE.jpg" alt="shreyas">
        </div>
        <div class="details">
          <a href="https://www.linkedin.com/in/shreyas-shanubag-626a66222" target="_blank">
            <img class="linkedin"src="linkedin.jpg" alt="linkedin">
            
          </a>
          
          <h3>SHREYAS SHANUBAG</h3>
        
          
        </div>

    </div>
    

    <div class="footer_section1">
        <div class="image_container1">
            <img src="sohan.jpg" alt="sohan">
        </div>
        <div class="details1">
            <a href="https://www.linkedin.com/in/sohan-kalburgi-225881277/" target="_blank">
                <img class="linkedin1"src="linkedin.jpg" alt="linkedin">
               
              </a>
              
            
            <H3>SOHAN K.E</H3>
              
        </div>

    </div>

</div>

</body>
</html>