1705936203968	Delete element
1705936224974	Copy file
1705936228784	Delete element
1705936357247	Copy package
1705936363914	Delete element
1705937326615	Delete element
1705937735380	Rename compilation unit 'bank.java'
1706016802454	Rename resource 'index.html'
1706016812521	Rename resource 'CreateAccountpage.html'
1706016827330	Rename resource 'index1.html'
1706017190242	Rename resource 'index.html'
1706017214589	Rename resource 'login.html'
1706017224444	Rename resource 'login1.html'
1706017263041	Rename resource 'login.html'
